SECRET_KEY = "dkjfhakdrekjnadkjfnaiurhiuafndkjasfhadsj"
JWT_SECRET_KEY="This*is_the_secrent-key-adkfak"

FLASK_APP=app.py
FLASK_ENV=development

DATABASE_URL = "mysql+pymysql://root:@localhost/EcoFinds"